::-webkit-scrollbar {
    width: 1.25rem;
    background-color: #1D1D1D;
    border: 2px solid #262626;
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: none;
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: #9FCB56;
    border-radius: 10px;
  }

#container{
    height: 100vh;
    grid-column: 2 / span 12;
    position: relative;
}

h3, p{
    font-size: 1.25vw;
    line-height: 1.2;
}

#postContainer{
    height: 86vh;
    background-color: #262626;
    border-radius: 10px;
    padding: 1.875rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
    overflow-y: auto;
    overflow-x: hidden;
}

#pageTitle{
    margin-top: 48px;
    grid-column-start: 2;
    margin-bottom: 2.78vh;
    color: #9FCB56;
    font-weight: 700;
}

.search{
    background-color: transparent;
    border: 2px solid #9FCB56;
    border-radius: 10px;
    width: 23vw;
    font-size: 1.25vw;
    color: #F9F9F9;
    grid-column-end: 12;
    top: 20px;
}

.search::placeholder{
    font-size: 1.25vw;
    color: #9FCB56;
}

#searchForm{
    position: absolute;
    top: 20px;
    right: 1.875rem;
    height: auto;
    margin-right: -20px;
}

.card{
    height: 50.925926vh;
    color: #F9F9F9;
    position: relative;
    border-radius: 10px !important;
    z-index: 1 !important;
    background-color: #1D1D1D;
    transition: 0.3s ease-in-out;
}

.card-header{
    width: 53% !important;
    height: 100%;
    padding: 0;
    border-radius: 10px !important;
}

.card-title, .card-text{
    width: 100%;
}

.card-title{
    height: auto;
    margin-bottom: 0;
    font-size: 1.875vw;
    font-weight: 700;
}

.card-block{
    padding: 1.875rem !important;
    flex-wrap: wrap;
    height: 100%;
    width: 47% !important;
}

.card-text{
    height: 50%;
    overflow: auto;
    text-overflow: ellipsis;
}

.card-user{
    height: 4.5rem;
    align-items: center;
}

.card-username{
    margin-left: 1.5626vw;
}

.card-block img{
    height: 3.75vw !important;
    width: 3.75vw !important;
    border-radius: 10px;
}

.card-image{
    height: 100%;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 10px !important;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 15px #1D1D1D;
    cursor: pointer;
}

.card-character{
    color: #9FCB56;
}

.card-user a{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

.card a{
    width: auto;
    height: auto;
    display: flex;
}

@media only screen and (max-width: 500px){
    .card-title{
        font-size: 4.6vw;
        margin-bottom: .5rem;
    }

    #postContainer{
        grid-template-columns: auto;
        gap: 2.59vh;
    }

    .flex-wrap{
        flex-wrap: nowrap !important;
    }

    .card-header{
        width: 100% !important;
        height: 200%;
    }

    .card-block{
        padding: 2.59vh !important;
        width: 100% !important;
        height: auto !important;
    }

    .card-text{
        height: auto !important;
        margin-bottom: 2.59vh !important;
        overflow-y: hidden;
        width: 60vw;
    }

    .card-user{
        height: auto;
    }

    .card-block img{
        width: 10vw !important;
        height: 10vw !important;
    }

    .card{
        height: 60vh;
    }

    ::placeholder{
        font-size: 4.8vw !important;
    }
}


