/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2021 */



@font-face {
    font-family: 'Nunito-Black';
    src: url('nunito-black-webfont.woff2') format('woff2'),
         url('nunito-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Nunito-Bold';
    src: url('nunito-bold-webfont.woff2') format('woff2'),
         url('nunito-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Nunito';
    src: url('nunito-regular-webfont.woff2') format('woff2'),
         url('nunito-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}