body{
    font-size: .833333vw;
}
#postContainer{
    padding: 0 !important;
    display: flex;
    flex-wrap: nowrap;
}

#imgUpload{
    width: 55.488175%;
    height: 100%;
    background: linear-gradient(137.75deg, #9FCB56 0%, #248D3B 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

#postForm{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

#postInfo{
    width: 44.511825%;
    height: 100%;
    padding: 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

#postInfo .form-control{
    background: #1D1D1D;
    height: 6.481481vh;
    width: 100%;
    margin-bottom: 1.5625vw;
    font-size: 1.25vw;
}

#description{
    height: 44vh !important;
}

button{
    height: 6.481481vh;
    margin-left: 1.5625vw;
}

.button{
    width: 14.84375vw;
    font-size: 1.25vw;
}

#postInfo .btn{
    margin-top: auto;
}

#uploadImg{
    width: 100%;
}

#imgLabel, #file{
    position: absolute;
    z-index: 1;
}

@media only screen and (max-width: 500px){
    #postForm{
        display: block !important;
    }

    #imgUpload{
        height: 50% !important;
        width: 100%;
    }

    #description {
        height: 32% !important;
    }

    #postInfo .form-control {
        margin-bottom: 2.59vh;
    }

    #postInfo .btn{
        width: 35vw;
        max-width: 60vw;
        font-size: 4.8vw;
    }

    #postInfo{
        width: 100%;
        padding: 2.59vh;
        height: 50%;
    }

    #imgLabel{
        width: 40vw;
        font-size: 4.8vw;
    }
}
