body {
    width: 100vw;
    height: 100vh;
    /* GreenGradient */
    background: linear-gradient(137.75deg, #9FCB56 0%, #248D3B 100%);
    font-size: .833333vw;
    display: flex;
    justify-content: center;
}

#container{
    width: 93.75%;
    height: 88.89%;
    background: #1D1D1D;
    border-radius: 20px;
    align-self: center;
    display: flex;
}

#login{
    width: 17.8125em;
}

input, button{
    width: 100%;
    margin-bottom: 1.875rem;
}

h1{
    color: #F9F9F9;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 4.5em;
}

span{
    width: 100%;
}

#logoTitle{
    display: flex;
    align-items: center;
}

#logo{
    width: 3.75vw !important;
    height: 3.75vw !important;
    margin-bottom: 1.2em;
    background-image: url('../img/apple.svg');
}

.btn{
    font-size: 1.5em;
}

#tooltip {
    display: inline-block;
    background: #ffffff;
    color: #643045;
    font-weight: bold;
    padding: 5px 10px;
    font-size: .8vw;
    border-radius: 4px;
    margin-left: .4vw !important;
  }
  
  #arrow,
  #arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }
  
  #arrow {
    visibility: hidden;
  }
  
  #arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg);
  }
  
  #tooltip[data-popper-placement^='top'] > #arrow {
    bottom: -4px;
  }
  
  #tooltip[data-popper-placement^='bottom'] > #arrow {
    top: -4px;
  }
  
  #tooltip[data-popper-placement^='left'] > #arrow {
    right: -4px;
  }
  
  #tooltip[data-popper-placement^='right'] > #arrow {
    left: -4px;
  }

  .modal-footer{
    justify-content: center;
  }

  @media only screen and (max-width: 500px){
    #login{
      width: 80%;
    }

    #logoTitle{
      width: 80%;
    }

    #logoTitle h1{
      margin-top: .6em;
      margin-left: .5em;
      font-size: 9.6vw;
    }

    #logo {
      width: 9.6vw !important;
      height: 9.6vw !important;
      margin-bottom: 0;
    }

    .btn{
      width: 100% !important;
      font-size: 4.8vw;
    }

    #container {
      width: 93.75%;
      height: 93.75%;
    }

  }