#sidenav{
    width: 24.635417vw;
    left: -16.354167vw;
    background-color: #262626;
    height: 100%;
    position: absolute;
    border-radius: 0 20px 20px 0;
    transition: all .3s ease-in-out;
    z-index: 9999999999 !important;
}

#sidenav .navLink{
    position: relative;
    margin-left: 1.875rem;
    opacity: 0;
    transition: all .3s ease-in-out;
    width: 0;
    overflow:hidden;
    height: 0;
}

.image{
    width: 3.75vw !important;
    height: 3.75vw !important;
    border-radius: 10px;
}

#logo{
    background-image: url('../img/apple.svg');
    background-size:contain;
    background-position: center;
}

#settingsimg{
    background-image: url('../img/settings.svg');
    background-size:contain;
    background-position: center;
}

#create{
    background-image: url('../img/penduo.svg');
    background-size:contain;
    background-position: center;
}

#sidenav a{
    display: flex;
    position: fixed;
    left: 2.1875vw;
    align-items: center;
    color: #F9F9F9;
    overflow: hidden;
    height: 3.75vw;
}

#sidenav h2, #sidenav h1{
    font-size: 2.2222vw !important;
    margin-bottom: 0;
}

#home{
    top: 2.59vh;
}

#profile{
    top: 13.148148vh;
}

#createPost{
    top: 23.703704vh;
}

#settings{
    top: 34.259259vh;
}

h1{
    font-weight: 900;
}

#logout{
    bottom: 1.851852vh;
    margin: 0;
    padding: 0;
    opacity: 0;
    width: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
    height: auto !important;
}



#hamburger{
    display:none;
}

@media only screen and (min-width: 500px){
    #sidenav:hover{
        left: 0;
    }

    #sidenav:hover #logout{
        opacity: 100%;
        width: 24vw;
    }

    #sidenav:hover .button{
        left: 20px !important;
        width: 14.884375vw !important;
    }
    
    #sidenav:hover .navLink{
        opacity: 100%;
        width: auto;
        height: auto;
    }

    #sidenav a:hover{
        color: #9FCB56 !important;
        height: auto;
    }
}

@media only screen and (max-width: 500px){
    #sidenav{
        width: 90vw;
        left: -90vw;
    }

    #sidenav a{
        left: -87.8125vw;
        height: auto;
    }

    #hamburger{
        display: flex;
        left: 2.59vh;
        background-image: url('../img/hamburger.svg');
        background-size:contain;
        background-position: center;
        position: fixed;
        border-radius: 0;
        top: 2.59vh;
        z-index: 99999999999999 !important;
    }

    #closeHam{
        background-image: url('../img/x.svg');
        background-size:contain;
        background-position: center;
        border-radius: 0;
        top: 2.59vh;
        left: 77.91vw;
        position: relative;
    }
    
    .image{
        width: 14.4vw !important;
        height: 14.4vw !important;
    }

    .ham{
        width: 6vw;
        height: 6vw;
    }

    #sidenav h2, #sidenav h1{
        font-size: 8.4vw !important;
    }
}

