#socialContainer{
    display: flex;
}

#container h2{
    font-size: 1.875vw !important;
    font-weight: 700 !important;
    line-height: 1.2em;
}

#profilePic{
    width: 7.8125vw;
    height: 7.8125vw;
    border-radius: 10px;
    margin-right: 1.25rem;
}

#socialTitles img, #socialTitles a{
    width: 2.083333vw  !important;
    height: 2.083333vw !important;
    margin-top: .5vw;
    transition: transform .2s ease-in-out;
}

#socialTitles a{
    margin-right: .5vw;
}

#socialTitles img:hover, #socialTitles a:hover{
    transform: scale(1.05);
}

#posts{
    grid-column: 1/2;
    display: grid;
    grid-auto-rows: 13.28125vw;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    height: 50vh;
    gap: 1.5625vw;
    overflow-y: auto;
    align-content: space-between;
    padding-right: 1.5625vw;
}

#folders{
    grid-column: 2 / 3;
    display: grid;
    grid-auto-rows: 13.28125vw;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    height: 50vh;
    gap: 1.5625vw;
    overflow-y: auto;
    align-content: space-between;
    padding-right: 1.5625vw;
}

.post, .folder{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: transform .2s ease-in-out;
}

#posts a, #folders a{
    width: auto;
    height: auto;
}

.folder{
    text-align: center;
    background-color: #1d1d1d7c;
    background-blend-mode: multiply;
    overflow: hidden;
}

.folder h1{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.post:hover, .folder:hover{
    transform: scale(1.05);
}

#postsLabel{
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
}

#folderLabel{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
    height: auto;
}

#postsLabel .btn, #folderLabel .btn{
    width: 14.84375vw;
    font-size: 1.25vw !important;
    text-align: center;
    align-content: center;
}

.h2, h2{
    margin-bottom: 0 !important;
}

@media only screen and (max-width: 500px){
    #container h2{
        font-size: 4.6vw !important;
    }
    #socialContainer{
        width: 100%;
    }

    #profilePic{
        width: 13.4vh;
        height: 13.4vh;
    }

    #socialTitles img, #socialTitles a{
        width: 8vw !important;
        height: 8vw !important;
    }

    #folderLabel{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #posts, #folders{
        grid-column: 1 / 2;
        min-height: 40vh;
        height: auto;
        max-height: 60vh;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 22vh;
    }

    h1{
        font-size: 8vw;
    }

    #postsLabel .btn, #folderLabel .btn {
        width: 35vw;
        font-size: 4.8vw !important;
    }
}