#posts, #folders, #users{
    display: grid;
    grid-template-columns: repeat(6, 1fr) !important;
    grid-auto-rows: 13.28125vw;
    grid-auto-flow: row dense;
    gap: 1.5625vw;
}

#users, #posts, #folders{
    justify-content: space-between;
    height: auto;
    max-height: 60vh;
    gap: 1.5625vw;
    overflow-y: auto;
    align-content: space-between;
    padding-right: 1.5625vw;
    overflow-y: auto;
    margin-bottom: 1.875rem;
}

#container{
    overflow-y: auto;
}

#postContainer{
    display: block;
}

h2{
    margin-bottom: 1vh !important;
}

@media only screen and (max-width: 500px){
    #postContainer{
        padding: 2.59vh !important;
    }

    #posts, #folders, #users {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-auto-rows: 22vh;
        gap: 2.59vh;
    }
}