body {
    width: 100vw;
    height: 100vh;
    /* GreenGradient */
    background: linear-gradient(137.75deg, #9FCB56 0%, #248D3B 100%);
    font-size: .833333vw;
    display: flex;
    justify-content: center;
}

#container{
    width: 93.75%;
    height: 88.89%;
    background: #1D1D1D;
    border-radius: 20px;
    align-self: center;
    display: flex;
}

#login{
    width: 17.8125em;
}

input, button{
    width: 100%;
    margin-bottom: 1.875rem;
}

h1{
    color: #F9F9F9;
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 4.5em;
}

span{
    width: 100%;
}

#logoTitle{
    display: flex;
    align-items: center;
}

#logoTitle img{
    width: 3.75vw !important;
    height: 3.75vw !important;
    margin-bottom: 1.2em;
}

.btn{
    font-size: 1.5em;
}